;( function( $ ) {

	'use strict';

/*-----------------------------------------------------------------------------------*/
/*	Colorpicker
/*-----------------------------------------------------------------------------------*/

	$( '.wolf-options-colorpicker' ).wpColorPicker();

} )( jQuery );